# My.WASM.Dashboard

./: My.WASM.Dashboard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
.template.config/: template.json
My.WASM.Dashboard/: Dockerfile  My.WASM.Dashboard.csproj  _Imports.razor  libman.json  nginx.conf  package-lock.json
My.WASM.Dashboard.Contracts/AzureDevOps/AzReleases/: GetReleasesResponseDto.cs
My.WASM.Dashboard.Contracts/AzureDevOps/Pipelines/: GetPipelinesResponseDto.cs
My.WASM.Dashboard.Contracts/WeatherForecast/: WeatherForecast.cs
My.WASM.Dashboard.Infrastructure/: My.WASM.Dashboard.Infrastructure.csproj
My.WASM.Dashboard.Infrastructure/HttpClients/: WeatherForecastHttpClient.cs
My.WASM.Dashboard/Client/: Program.cs
My.WASM.Dashboard/Components/ExempleJs/: ExempleComponentJs.razor  ExempleComponentJs.razor.cs  ExempleComponentJs.razor.js
My.WASM.Dashboard/Contracts/AzureDevOps/AzReleases/: GetReleasesResponseDto.cs
My.WASM.Dashboard/Contracts/AzureDevOps/Pipelines/: GetPipelinesResponseDto.cs
My.WASM.Dashboard/JsBundle/: index.js  package-lock.json  package.json  webpack.config.js
My.WASM.Dashboard/JsBundle/src/: test.js
My.WASM.Dashboard/Pages/: ExempleJs.razor  FetchData.razor
My.WASM.Dashboard/Properties/: launchSettings.json
My.WASM.Dashboard/Shared/: NavMenu.razor
My.WASM.Dashboard/charts/my-wasm-dashboard/: Chart.yaml  values.yaml
My.WASM.Dashboard/charts/my-wasm-dashboard/templates/: NOTES.txt  _helpers.tpl  appsettings-configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
My.WASM.Dashboard/charts/my-wasm-dashboard/templates/tests/: test-connection.yaml
My.WASM.Dashboard/wwwroot/: appsettings.Development.json  appsettings.Docker.json  index.html  manifest.json
My.WASM.Dashboard/wwwroot/bundle/: mybundle.js
My.WASM.Dashboard/wwwroot/js/: main.js  mybundle.js
